<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The home page of Rainy Days">
  <title>Checkout-success</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <div id="loading">
    <div class="lds-dual-ring"></div>
  </div>
  
  <header class="bg-color">
    <a href="index.html"><img src="image/RainyDays_Logo.png" alt="logo of rainy days" class="rainydays-logo" title="Jump to Home"></a>
    <div class="header-menu-wrapper">
      <nav>
        <ul class="nav-menu">
          <li class="nav-menu-list header-nav-menu-list"><a href="index.html">Home</a></li>
          <li class="nav-menu-list header-nav-menu-list"><a href="product.html">Shop</a></li>
          <li class="nav-menu-list header-nav-menu-list"><a href="about.html">About</a></li>
          <li class="nav-menu-list header-nav-menu-list"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <ul class="nav-menu">
        <li class="icon-menu-list">
          <a href="#" class="icon-link" aria-label="Search"><iconify-icon icon="iconamoon:search-bold" style="color: #1a1c1e;" width="16" height="16"></iconify-icon></a>
        </li>
        <li class="icon-menu-list">
          <a href="#" class="icon-link" aria-label="Log in my page"><iconify-icon icon="charm:person" style="color: #1a1c1e;" width="16" height="16"></iconify-icon></a>
        </li>
        <li class="icon-menu-list">
          <a href="#" class="icon-link" aria-label="Wish list"><iconify-icon icon="ph:heart-bold" style="color: #1a1c1e;" width="16" height="16"></iconify-icon></a>
        </li>
        <li class="icon-menu-list">
          <a href="checkout.html" class="icon-link" aria-label="Shopping cart"><iconify-icon icon="heroicons-outline:shopping-bag" style="color: #1a1c1e;" width="16" height="16"></iconify-icon></a>
        </li>
      </ul>
    </div>
    <!-- hamburger menu -->
    <div class="responsive-menu">
      <a href="#"><iconify-icon icon="iconamoon:search-light" style="color: #191c1e;" width="28" height="28"></iconify-icon></a>
      <a href="checkout.html"><iconify-icon icon="heroicons:shopping-bag" style="color: #191c1e;" width="28" height="28"></iconify-icon></a>
      <div class="hamburger-menu-icon">
        <input type="checkbox" id="hamburger-menu">
        <label for="hamburger-menu" class="open-menu"><iconify-icon icon="radix-icons:hamburger-menu" style="color: #191c1e;" width="28" height="28"></iconify-icon></label>
        <label for="hamburger-menu" class="close-menu"><iconify-icon icon="radix-icons:cross-1" style="color: #191c1e;" width="28" height="28"></iconify-icon></label>
        <div class="hamburger-menu-container">
          <nav>
            <ul class="nav-menu">
              <li class="nav-menu-list header-nav-menu-list"><a href="index.html">Home</a></li>
              <li class="nav-menu-list header-nav-menu-list"><a href="product.html">Shop</a></li>
              <li class="nav-menu-list header-nav-menu-list"><a href="about.html">About</a></li>
              <li class="nav-menu-list header-nav-menu-list"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <ul class="login-wishlist">
            <li>
              <a href="#">
                <iconify-icon icon="charm:person" style="color: #1a1c1e;" width="28" height="28"></iconify-icon>
                <p>My Account</p>
              </a>
            </li>

            <li>
              <a href="#">
                <iconify-icon icon="ph:heart-bold" style="color: #1a1c1e;" width="28" height="28"></iconify-icon>
                <p>My Wishlist</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </header>

  <main class="bg-color success-main">
    <section class="succeed-container">
      <iconify-icon icon="icon-park-outline:check-one" style="color: #03a63c;" width="96" height="96" class="icon-desktop"></iconify-icon>
      <iconify-icon icon="icon-park-outline:check-one" style="color: #03a63c;" width="56" height="56" class="icon-mobile"></iconify-icon>
      <h1>Thank you!</h1>
      <p>Lorem ipsum dolor sit amet consectetur. Sagittis enim eu diam consequat arcu nulla vitae elit nulla. Elit ultricies dui ut penatibus. Aliquet sit tristique lobortis at at. Venenatis congue a id eget egestas.</p>
      <a href="#" class="cta-link-order">
        <button class="cta order-cta">view order confirmation</button>
      </a>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <a href="index.html" class="footer-logo-desktop"><img src="image/footer-logo.png" alt="logo of rainy days" class="rainydays-logo" title="Jump to Home"></a>
      <div class="footer-links">
        <nav>
          <ul class="footer-nav-menu">
            <li class="nav-menu-list footer-nav-menu-list"><a href="index.html">Home</a></li>
            <li class="nav-menu-list footer-nav-menu-list"><a href="product.html">Shop</a></li>
            <li class="nav-menu-list footer-nav-menu-list"><a href="about.html">About</a></li>
            <li class="nav-menu-list footer-nav-menu-list"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="sns-wrapper">
          <p>Follow us</p>
          <ul class="sns-list">
            <li>
              <a href="#" class="icon-link" aria-label="Instagram"><iconify-icon icon="mdi:instagram" style="color: white;" width="16" height="16"></iconify-icon></a>
            </li>
            <li>
              <a href="#" class="icon-link" aria-label="Youtube"><iconify-icon icon="mdi:youtube" style="color: white;" width="16" height="16"></iconify-icon></a>
            </li>
            <li>
              <a href="#" class="icon-link" aria-label="Tik Tok"><iconify-icon icon="ic:baseline-tiktok" style="color: white;" width="16" height="16"></iconify-icon></a>
            </li>
            <li>
             <a href="#" class="icon-link" aria-label="Twitter"><iconify-icon icon="mdi:twitter" style="color: white;" width="16" height="16"></iconify-icon></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="newsletter-signup">
        <h4>Newsletter Signup</h4>
        <p>Sign up for our newsletter to receive exclusive updates, special offers, and the latest trends.</p>
        <input type="text" placeholder="E-mail" class="email">
        <button class="signup-button">Sign Up</button>
      </div>
    </div>
    <a href="index.html" class="footer-logo-mobile"><img src="image/footer-logo.png" alt="logo of rainy days" class="rainydays-logo-footer"></a>
  </footer>

  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script>
    window.onload = function () {
      const spinner = document.getElementById('loading');
      spinner.classList.add('loaded');
    }
  </script>
</body>